# my-spring-cloud

./: .gitignore  README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/hongchao/eureka/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hongchao/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/hongchao/eureka/domain/: Person.java
